TY  - Article
AU  - Alwis, N. De
TI  - A way towards port automation: challenges and implications
JF  - Wmu Journal of Maritime Affairs
DO  - 10.1007/s13437-024-00350-9
SN  - 1651-436X
UR  - https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=85210183953&origin=inward
PY  - 2025///
VL  - 24
IS  - 2
SP  - 225
EP  - 247
M1  - Query date: 2026-05-15 12:12:07
M1  - 7 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85210183953&origin=inward
N1  - Cited By (since 2025): 7
ER  - 

TY  - Conference Paper
AU  - Ferreira, M.
TI  - Smart gate model in a maritime container port: Processes, technologies and information model
JF  - Procedia Computer Science
DO  - 10.1016/j.procs.2025.07.089
SN  - 1877-0509
UR  - https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=105013967490&origin=inward
PY  - 2025///
VL  - 263
SP  - 744
EP  - 751
M1  - Query date: 2026-05-15 12:12:07
M1  - 2 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=105013967490&origin=inward
N1  - Cited By (since 2025): 2
ER  - 

TY  - Article
AU  - Kanetaki, Z.
TI  - Three-Dimensional Scanning-Based Retrofitting of Ballast Water Treatment Systems for Enhanced Marine Environmental Protection
JF  - Journal of Marine Science and Engineering
DO  - 10.3390/jmse14020154
SN  - 2077-1312
UR  - https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=105028868949&origin=inward
PY  - 2026///
VL  - 14
IS  - 2
M1  - Query date: 2026-05-15 12:12:07
ER  - 

TY  - Conference Paper
AU  - Bharot, N.
TI  - Cybersecurity Recommendations for Planning and Securing Port 4.0 and Maritime Industry Against Cyberattacks
JF  - 2025 IEEE 12th International Conference on Data Science and Advanced Analytics Dsaa 2025
DO  - 10.1109/DSAA65442.2025.11248031
UR  - https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=105029895787&origin=inward
PY  - 2025///
M1  - Query date: 2026-05-15 12:12:07
ER  - 

TY  - Article
AU  - Zhou, Z.
TI  - Advances in Key Technologies and Applications for Ship Carbon Emission Reduction
JF  - Energy Environmental Protection
DO  - 10.20078/j.eep.20250205
SN  - 2097-4183
UR  - https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=105017277889&origin=inward
PY  - 2025///
VL  - 39
IS  - 5
SP  - 1
EP  - 16
M1  - Query date: 2026-05-15 12:12:07
ER  - 

TY  - Article
AU  - Lai, Z.
TI  - Sustainability and Smart Technology in Supply Chains, Law, and Economic Development: A Comparative Study of Logistics Performance in Smart Ports of China and Pakistan
JF  - Sustainability Switzerland
DO  - 10.3390/su18010324
SN  - 2071-1050
UR  - https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=105027438189&origin=inward
PY  - 2026///
VL  - 18
IS  - 1
M1  - Query date: 2026-05-15 12:12:07
ER  - 

TY  - Article
AU  - Bilgic, I.
TI  - Sustainable Fifth-Generation Port Systems: Challenges and Opportunities for Local Communities
JF  - Coastal Management
DO  - 10.1080/08920753.2025.2590810
SN  - 0892-0753
UR  - https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=105022934316&origin=inward
PY  - 2025///
VL  - 53
IS  - 6
SP  - 427
EP  - 439
M1  - Query date: 2026-05-15 12:12:07
ER  - 

TY  - Conference Paper
AU  - Elsafti, H.
TI  - NCOS ONLINE AND THE FUTURE OF PORT OPERATIONS: INSIGHTS FROM THE DIGITAL INTEGRATION AT THE PORT OF HAMBURG, GERMANY
JF  - International Maritime Transport and Logistics Conference
SN  - 2974-3133
UR  - https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=105015566144&origin=inward
PY  - 2024///
VL  - 13
SP  - 355
EP  - 366
M1  - Query date: 2026-05-15 12:12:07
ER  - 

TY  - Book Chapter
AU  - Perera, L.P.
TI  - Digital Twin Framework to Enable Green Ship Operations Towards Zero Emission Vessels—TwinShip Approach
JF  - Innovations in Sustainable Maritime Technologyimam 2025 Ship Operations Autonomy Safety Digitalization Human Factors Logistics Shipyard Organization
DO  - 10.1007/978-3-032-02102-1_4
UR  - https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=105024046489&origin=inward
PY  - 2025///
SP  - 41
EP  - 52
M1  - Query date: 2026-05-15 12:12:07
ER  - 

